<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdPosting_QRONYKModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AdPosting_QRONYKModelStoreContainer">
    <EntitySet Name="Comments_Deals_Master" EntityType="AdPosting_QRONYKModel.Store.Comments_Deals_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments_Laws_Master" EntityType="AdPosting_QRONYKModel.Store.Comments_Laws_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments_News_Master" EntityType="AdPosting_QRONYKModel.Store.Comments_News_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments_Treading_Master" EntityType="AdPosting_QRONYKModel.Store.Comments_Treading_Master" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DealsMaster" EntityType="AdPosting_QRONYKModel.Store.DealsMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LawsMaster" EntityType="AdPosting_QRONYKModel.Store.LawsMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NewsMaster" EntityType="AdPosting_QRONYKModel.Store.NewsMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TreadingMaster" EntityType="AdPosting_QRONYKModel.Store.TreadingMaster" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="AdPosting_QRONYKModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="AdPosting_QRONYKModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="AdPosting_QRONYKModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="AdPosting_QRONYKModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="AdPosting_QRONYKModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Comments_Deals_Master_DealsMaster" Association="AdPosting_QRONYKModel.Store.FK_Comments_Deals_Master_DealsMaster">
      <End Role="DealsMaster" EntitySet="DealsMaster" />
      <End Role="Comments_Deals_Master" EntitySet="Comments_Deals_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Laws_Master_LawsMaster" Association="AdPosting_QRONYKModel.Store.FK_Comments_Laws_Master_LawsMaster">
      <End Role="LawsMaster" EntitySet="LawsMaster" />
      <End Role="Comments_Laws_Master" EntitySet="Comments_Laws_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Treading_Master_TreadingMaster" Association="AdPosting_QRONYKModel.Store.FK_Comments_Treading_Master_TreadingMaster">
      <End Role="TreadingMaster" EntitySet="TreadingMaster" />
      <End Role="Comments_Treading_Master" EntitySet="Comments_Treading_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentsMaster_NewsMaster" Association="AdPosting_QRONYKModel.Store.FK_CommentsMaster_NewsMaster">
      <End Role="NewsMaster" EntitySet="NewsMaster" />
      <End Role="Comments_News_Master" EntitySet="Comments_News_Master" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="AdPosting_QRONYKModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="AdPosting_QRONYKModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments_Deals_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DealsID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Comments_Laws_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LawsID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Comments_News_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Comments_Treading_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="TreadingID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DealsMaster">
    <Key>
      <PropertyRef Name="DealsId" />
    </Key>
    <Property Name="DealsId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Likes" Type="int" />
    <Property Name="Location_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LawsMaster">
    <Key>
      <PropertyRef Name="LawsId" />
    </Key>
    <Property Name="LawsId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Likes" Type="int" />
    <Property Name="Location_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="NewsMaster">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Likes" Type="int" />
    <Property Name="Location_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TreadingMaster">
    <Key>
      <PropertyRef Name="TreadingId" />
    </Key>
    <Property Name="TreadingId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Likes" Type="int" />
    <Property Name="Location_Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Deals_Master_DealsMaster">
    <End Role="DealsMaster" Type="AdPosting_QRONYKModel.Store.DealsMaster" Multiplicity="1" />
    <End Role="Comments_Deals_Master" Type="AdPosting_QRONYKModel.Store.Comments_Deals_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealsMaster">
        <PropertyRef Name="DealsId" />
      </Principal>
      <Dependent Role="Comments_Deals_Master">
        <PropertyRef Name="DealsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Laws_Master_LawsMaster">
    <End Role="LawsMaster" Type="AdPosting_QRONYKModel.Store.LawsMaster" Multiplicity="1" />
    <End Role="Comments_Laws_Master" Type="AdPosting_QRONYKModel.Store.Comments_Laws_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LawsMaster">
        <PropertyRef Name="LawsId" />
      </Principal>
      <Dependent Role="Comments_Laws_Master">
        <PropertyRef Name="LawsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Treading_Master_TreadingMaster">
    <End Role="TreadingMaster" Type="AdPosting_QRONYKModel.Store.TreadingMaster" Multiplicity="1" />
    <End Role="Comments_Treading_Master" Type="AdPosting_QRONYKModel.Store.Comments_Treading_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreadingMaster">
        <PropertyRef Name="TreadingId" />
      </Principal>
      <Dependent Role="Comments_Treading_Master">
        <PropertyRef Name="TreadingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentsMaster_NewsMaster">
    <End Role="NewsMaster" Type="AdPosting_QRONYKModel.Store.NewsMaster" Multiplicity="1" />
    <End Role="Comments_News_Master" Type="AdPosting_QRONYKModel.Store.Comments_News_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsMaster">
        <PropertyRef Name="NewsId" />
      </Principal>
      <Dependent Role="Comments_News_Master">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="AdPosting_QRONYKModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="AdPosting_QRONYKModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="AdPosting_QRONYKModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="AdPosting_QRONYKModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>