<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdPosting_QRONYKModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdPosting_QRONYKEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments_Deals_Master" EntityType="AdPosting_QRONYKModel.Comments_Deals_Master" />
    <EntitySet Name="Comments_Laws_Master" EntityType="AdPosting_QRONYKModel.Comments_Laws_Master" />
    <EntitySet Name="Comments_News_Master" EntityType="AdPosting_QRONYKModel.Comments_News_Master" />
    <EntitySet Name="Comments_Treading_Master" EntityType="AdPosting_QRONYKModel.Comments_Treading_Master" />
    <EntitySet Name="DealsMasters" EntityType="AdPosting_QRONYKModel.DealsMaster" />
    <EntitySet Name="LawsMasters" EntityType="AdPosting_QRONYKModel.LawsMaster" />
    <EntitySet Name="NewsMasters" EntityType="AdPosting_QRONYKModel.NewsMaster" />
    <EntitySet Name="TreadingMasters" EntityType="AdPosting_QRONYKModel.TreadingMaster" />
    <EntitySet Name="UserProfiles" EntityType="AdPosting_QRONYKModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="AdPosting_QRONYKModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="AdPosting_QRONYKModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="AdPosting_QRONYKModel.webpages_Roles" />
    <AssociationSet Name="FK_Comments_Deals_Master_DealsMaster" Association="AdPosting_QRONYKModel.FK_Comments_Deals_Master_DealsMaster">
      <End Role="DealsMaster" EntitySet="DealsMasters" />
      <End Role="Comments_Deals_Master" EntitySet="Comments_Deals_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Laws_Master_LawsMaster" Association="AdPosting_QRONYKModel.FK_Comments_Laws_Master_LawsMaster">
      <End Role="LawsMaster" EntitySet="LawsMasters" />
      <End Role="Comments_Laws_Master" EntitySet="Comments_Laws_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentsMaster_NewsMaster" Association="AdPosting_QRONYKModel.FK_CommentsMaster_NewsMaster">
      <End Role="NewsMaster" EntitySet="NewsMasters" />
      <End Role="Comments_News_Master" EntitySet="Comments_News_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Treading_Master_TreadingMaster" Association="AdPosting_QRONYKModel.FK_Comments_Treading_Master_TreadingMaster">
      <End Role="TreadingMaster" EntitySet="TreadingMasters" />
      <End Role="Comments_Treading_Master" EntitySet="Comments_Treading_Master" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="AdPosting_QRONYKModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comments_Deals_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DealsID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DealsMaster" Relationship="AdPosting_QRONYKModel.FK_Comments_Deals_Master_DealsMaster" FromRole="Comments_Deals_Master" ToRole="DealsMaster" />
  </EntityType>
  <EntityType Name="Comments_Laws_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LawsID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LawsMaster" Relationship="AdPosting_QRONYKModel.FK_Comments_Laws_Master_LawsMaster" FromRole="Comments_Laws_Master" ToRole="LawsMaster" />
  </EntityType>
  <EntityType Name="Comments_News_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NewsMaster" Relationship="AdPosting_QRONYKModel.FK_CommentsMaster_NewsMaster" FromRole="Comments_News_Master" ToRole="NewsMaster" />
  </EntityType>
  <EntityType Name="Comments_Treading_Master">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="TreadingID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TreadingMaster" Relationship="AdPosting_QRONYKModel.FK_Comments_Treading_Master_TreadingMaster" FromRole="Comments_Treading_Master" ToRole="TreadingMaster" />
  </EntityType>
  <EntityType Name="DealsMaster">
    <Key>
      <PropertyRef Name="DealsId" />
    </Key>
    <Property Name="DealsId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Location_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments_Deals_Master" Relationship="AdPosting_QRONYKModel.FK_Comments_Deals_Master_DealsMaster" FromRole="DealsMaster" ToRole="Comments_Deals_Master" />
  </EntityType>
  <EntityType Name="LawsMaster">
    <Key>
      <PropertyRef Name="LawsId" />
    </Key>
    <Property Name="LawsId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Location_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments_Laws_Master" Relationship="AdPosting_QRONYKModel.FK_Comments_Laws_Master_LawsMaster" FromRole="LawsMaster" ToRole="Comments_Laws_Master" />
  </EntityType>
  <EntityType Name="NewsMaster">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Location_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments_News_Master" Relationship="AdPosting_QRONYKModel.FK_CommentsMaster_NewsMaster" FromRole="NewsMaster" ToRole="Comments_News_Master" />
  </EntityType>
  <EntityType Name="TreadingMaster">
    <Key>
      <PropertyRef Name="TreadingId" />
    </Key>
    <Property Name="TreadingId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Likes" Type="Int32" />
    <Property Name="Location_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments_Treading_Master" Relationship="AdPosting_QRONYKModel.FK_Comments_Treading_Master_TreadingMaster" FromRole="TreadingMaster" ToRole="Comments_Treading_Master" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="AdPosting_QRONYKModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="AdPosting_QRONYKModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Comments_Deals_Master_DealsMaster">
    <End Role="DealsMaster" Type="AdPosting_QRONYKModel.DealsMaster" Multiplicity="1" />
    <End Role="Comments_Deals_Master" Type="AdPosting_QRONYKModel.Comments_Deals_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealsMaster">
        <PropertyRef Name="DealsId" />
      </Principal>
      <Dependent Role="Comments_Deals_Master">
        <PropertyRef Name="DealsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Laws_Master_LawsMaster">
    <End Role="LawsMaster" Type="AdPosting_QRONYKModel.LawsMaster" Multiplicity="1" />
    <End Role="Comments_Laws_Master" Type="AdPosting_QRONYKModel.Comments_Laws_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LawsMaster">
        <PropertyRef Name="LawsId" />
      </Principal>
      <Dependent Role="Comments_Laws_Master">
        <PropertyRef Name="LawsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentsMaster_NewsMaster">
    <End Role="NewsMaster" Type="AdPosting_QRONYKModel.NewsMaster" Multiplicity="1" />
    <End Role="Comments_News_Master" Type="AdPosting_QRONYKModel.Comments_News_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsMaster">
        <PropertyRef Name="NewsId" />
      </Principal>
      <Dependent Role="Comments_News_Master">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Treading_Master_TreadingMaster">
    <End Role="TreadingMaster" Type="AdPosting_QRONYKModel.TreadingMaster" Multiplicity="1" />
    <End Role="Comments_Treading_Master" Type="AdPosting_QRONYKModel.Comments_Treading_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreadingMaster">
        <PropertyRef Name="TreadingId" />
      </Principal>
      <Dependent Role="Comments_Treading_Master">
        <PropertyRef Name="TreadingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="AdPosting_QRONYKModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="AdPosting_QRONYKModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>